UseCanonicalName Off
ServerName localhost
ErrorDocument 404 /404.php

<VirtualHost *:80>
VirtualDocumentRoot			"/website/%-2_%-1/%-3/"
VirtualScriptAlias			"/website/%-2_%-1/%-3/cgi-bin/"

ErrorLog /var/log/apache2/error.log
CustomLog /var/log/apache2/access.log combined

<Directory "/">
	Options -Indexes +FollowSymLinks
	AllowOverride All
	Require all granted

	<Files ~ "\.(inc\.html|conf|ser|sql|json)$">
		# deny access to files with .inc.html|.conf|.ser|.sql|.json suffix
		Require all denied
	</Files>

	<FilesMatch "^\.">
		# deny access to .dotfiles
		Require all denied
	</FilesMatch>
</Directory>

<DirectoryMatch "^\.|\/\.">
	# deny access to hidden directories
	Require all denied
</DirectoryMatch>

<Directory ~ "/cgi-bin/">
	<Files ~ "\.(cgi|pl|sh)$">
		Require all granted
	</Files>
</Directory>
</VirtualHost>

