#
# Webserver image: rk_bionic:base with apache2 + modphp + php7 + mariadb + sqlite3 + mongodb + imagemagick + sshd + pureftpd
# docker build -t rk_bionic:webserver -f webserver.df .
#

FROM rk_bionic:base
MAINTAINER Roland Kujundzic <roland@kujundzic.de>

# be noninteractive only during build
ARG DEBIAN_FRONTEND=noninteractive

# install php7.2 + apache2 + imagemagick
RUN apt-get -y install apache2 apache2-utils libapache2-mod-php7.2 php7.2-mysql php7.2-imap php7.2-sqlite3 \
	php-mongodb php7.2-mbstring php7.2-zip php7.2-xsl php7.2-tidy php7.2-json php7.2-gd php7.2-curl php7.2-soap \
	php-xdebug sqlite3 imagemagick telnet

# install mariadb + openssh-server - todo: pure-ftpd-mysql, mongodb, cron
RUN apt-get -y install openssh-server mariadb-client mariadb-server cron

# config files
COPY webserver /

# create user with ssh login and sudo priv
ARG USER_NAME=rk
ARG USER_PASS=magic
RUN useradd -U -u 1000 -G sudo -m -d /home/$USER_NAME -s /bin/bash $USER_NAME && \
	echo "$USER_NAME:$USER_PASS" | chpasswd

# enable apache2 multihosting
RUN patch /etc/ssh/sshd_config /home/setup/sshd_config.patch && \
	patch /etc/php/7.2/apache2/php.ini /home/setup/php.apache2.patch && \
	patch /etc/php/7.2/cli/php.ini /home/setup/php.cli.patch && \
	a2dissite 000-default && \
	a2enmod rewrite deflate headers vhost_alias && \
	cp /home/setup/.vimrc /home/rk/.vimrc && \
	cat /home/setup/.bashrc >> /home/rk/.bashrc && \
	chown -R rk.rk /webhome && \
	chown -R rk.rk /home/rk

# backup only files from /webhome/app
WORKDIR /webhome/app
VOLUME [ "/webhome/app" ]

# start script
ENTRYPOINT ["/sbin/docker_entrypoint.sh"]

# run services
CMD ["/sbin/docker_cmd.sh"]

